SERVER_NAME=127.0.0.1:5000
BANK_ACCOUNT_ID="changeme"
PERSONAL_ACCESS_TOKEN="changeme"
BANK_ACCOUNT_NAME="ACME Corp"
BANK_ACCOUNT_NUMBER="12345"
BANK_ACCOUNT_SORTCODE="12-34-56"
PRODUCT_SELL_PRICE_T253X7002T0C101=9159
SUPPORT_EMAIL="support@example.com"
SUPPORT_CONTACT_NUMBER="+00 123 456 789"
SECRET_KEY="changeme"
